{
  "domain": "https://ladhhome.netlify.app/admin/#/collections/settingsladhhome.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#005ee8",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#e71f1f",
  "repository": "ecomplus-stores/ladhhome",
  "logo": "/img/uploads/logo-ladhhome-loja-de-departamentos.png",
  "name": "Ladh Home - Loja de Departamentos",
  "short_name": "ladhhome",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Raleway",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#420b93",
  "icon": "/img/icon.png",
  "store_id": 51419,
  "description": "ladhhome",
  "large_icon": "/img/large-icon.png"
}