{
  "domain": "www.ladhhome.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff0023",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#e71f1f",
  "repository": "ecomplus-stores/ladhhome",
  "logo": "/img/uploads/logo-ladhhome-novo.png",
  "name": "Ladh Home - Para você e seu Lar",
  "short_name": "Ladh Home",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Raleway",
  "favicon": "/img/uploads/favicon-ladhhome.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#065feb",
  "icon": "/img/uploads/icone-celular.png",
  "store_id": 51419,
  "description": "Receba seu produto no mesmo dia em São Paulo! ",
  "large_icon": "/img/uploads/icone-celular.png"
}